grpc/src/main/proto/bilibili/metadata/device/device.proto

syntax = "proto3";

package bilibili.metadata.device;

option go_package = "git.bilibili.co/bapis/bapis-go/bilibili/metadata/device;device";
option java_multiple_files = true;
option java_package = "com.bapis.bilibili.metadata.device";
option objc_class_prefix = "BAPIMetadataDevice";

// 设备信息
message Device {
    // 产品编号
    // 数据平台分配：粉=1、白=2、蓝=3、直播姬=4、HD=5、海外=6、OTT=7、漫画=8、TV野版=9、小视频=10、网易漫画=11、网易漫画lite=12、网易漫画HD=13、国际版=14
    int32 app_id = 1;
    // 版本号(version_code)
    int32 build = 2;
    // 设备id
    string buvid = 3;
    // 包类型
    string mobi_app = 4;
    // 平台：ios/android
    string platform = 5;
    // 运行设备
    string device = 6;
    // 渠道
    string channel = 7;
    // 手机品牌
    string brand = 8;
    // 手机型号
    string model = 9;
    // 系统版本
    string osver = 10;
    // 本地设备指纹
    string fp_local = 11;
    // 远程设备指纹
    string fp_remote = 12;
    // 版本号(version_name)
    string version_name = 13;
}
