grpc/src/main/proto/bilibili/broadcast/message/main/native.proto

syntax = "proto3";

package bilibili.broadcast.message.main;

import "google/protobuf/empty.proto";

option go_package = "git.bilibili.co/bapis/bapis-go/bilibili/broadcast/message/main;v1";
option java_multiple_files = true;
option java_package = "com.bapis.bilibili.broadcast.message.main";
option objc_class_prefix = "BAPIBroadcastMessageMain";

service NativePage {
  rpc WatchNotify(google.protobuf.Empty) returns (stream NativePageEvent);
}

message NativePageEvent {
  // Native页ID
  int64 PageID = 1;
  repeated EventItem Items = 2;
}

message EventItem {
  // 组件标识
  int64 ItemID = 1;
  // 组件类型
  string Type = 2;
  // 进度条数值
  int64 Num = 3;
  // 进度条展示数值
  string DisplayNum = 4;
  // h5的组件标识
  string WebKey = 5;
  // 活动统计维度：0 用户维度；1 规则维度
  int64 dimension = 6;
}
