grpc/src/main/proto/bilibili/broadcast/message/ogv/live.proto

syntax = "proto3";

package bilibili.broadcast.message.ogv;

option go_package = "git.bilibili.co/bapis/bapis-go/bilibili/broadcast/message/ogv;v1";
option java_multiple_files = true;
option java_package = "com.bapis.bilibili.broadcast.message.ogv";
option objc_class_prefix = "BAPIBroadcastMessageOgv";

//要不要公用之前的弹幕通道
//公用：简单，只需要拦截信令。
//私用：
//弹幕体参考 https://info.bilibili.co/pages/viewpage.action?pageId=9836054
//roomid暂定epid://{epid}这种格式

//开播事件
message LiveStartEvent {}
//直播中止事件
message LiveEndEvent {}
//在线人数事件
message LiveOnlineEvent {
  //在线人数
  int64 online = 1;
}
//变更通知
message LiveUpdateEvent {
  // 直播后状态 1-下线 2-转点播
  int32 after_premiere_type = 1;
  // 直播开始绝对时间 timestamp 单位ms
  int64 start_time = 2;
  // id
  string id = 3;
  // 服务端播放进度，未打散，负数表示距离开播时间，正数表示已开播时间，单位：毫秒
  // 用户实际播放进度：progress - delay_time
  int64 progress = 4;

}

message CMDBody {
  //命令类型
  oneof event {
    LiveStartEvent start = 1;
    LiveEndEvent emergency = 2;
    LiveOnlineEvent online = 3;
    LiveUpdateEvent update = 4;
  }
}
