grpc/src/main/proto/bilibili/metadata/restriction/restriction.proto

syntax = "proto3";

package bilibili.metadata.restriction;
option go_package = "git.bilibili.co/bapis/bapis-go/bilibili/metadata/restriction;restriction";
option java_multiple_files = true;
option java_package = "com.bapis.bilibili.metadata.restriction";
option objc_class_prefix = "BAPIMetadataRestriction";

// 模式类型
enum ModeType {
    NORMAL = 0;      // 正常模式
    TEENAGERS = 1;   // 青少年模式
    LESSONS = 2;     // 课堂模式
}

// 限制条件
message Restriction {
    // 青少年模式开关状态
    bool teenagers_mode = 1;
    // 课堂模式开关状态
    bool lessons_mode = 2;
    // 多种模式开关打开，根据互斥和优先级确认的最终模式
    // Deprecated: 自app 5.60起废弃，由业务服务根据前两个模式计算
    ModeType mode = 3;
    // app 审核review状态，用于appstore/market审核时服务端返回数据过虑
    bool review = 4;
}
